version: 2
jobs:
  build:
    docker:
      - image: andycunn/dotnet-build:2.1-2
    steps:
      - checkout
      - run:
          name: dotnet build and test with coverage
          command: |
            echo "export PATH=$PATH:/root/.dotnet/tools" >> $BASH_ENV
            source $BASH_ENV
            dotnet cake --target=Default --tag=$CIRCLE_TAG --verbosity=diagnostic